{
  "id": "/",
  "name": "Mina Samy Tawfik Saad — Digital Health Experience",
  "short_name": "Mina Tawfik",
  "description": "Digital health career platform with healthcare project management insights, CEO advisory, readiness assessment, PMO resources and evidence-backed case studies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#071a2d",
  "theme_color": "#071a2d",
  "categories": ["business", "medical", "productivity", "education"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {"client_mode": "navigate-existing"},
  "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}],
  "shortcuts": [
    {"name": "Readiness Assessment", "short_name": "Assessment", "description": "Score a digital-health project for readiness and adoption risk.", "url": "/digital-health-readiness-assessment/"},
    {"name": "CEO Advisory", "short_name": "Advisory", "description": "Open the CEO-facing digital-health advisory page.", "url": "/ceo-digital-health-advisory/"},
    {"name": "Insights Hub", "short_name": "Insights", "description": "Read practical digital-health and healthcare PMO insights.", "url": "/insights/"},
    {"name": "Executive Brief", "short_name": "Brief", "description": "Open Mina's concise executive profile.", "url": "/executive-brief/"},
    {"name": "Digital Health Guide", "short_name": "Guide", "description": "Explore Mina's digital-health project-management framework.", "url": "/digital-health-project-management/"},
    {"name": "Medicine Support Hub", "short_name": "Medicine Hub", "description": "Open the flagship digital-health case study.", "url": "/medicine-support-hub/"}
  ]
}